{
  "name": "ChatX",
  "version": "0.0.1",
  "description": "A simple web chat",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js"
  },
  "author": "Adrien Folie <folie.adrien@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foliea/chatx/issues"
  },
  "engines": {
    "node": "5.4.x"
  },
  "dependencies": {
    "babel-register": "6.16.x",
    "express": "4.14.x",
    "lodash": "4.16.x",
    "moment": "2.15.x",
    "socket.io": "1.5.x"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "mocha": "3.1.x",
    "sinon": "1.17.x",
    "sinon-chai": "2.8.x"
  }
}
